# Spring-Boot-demo

./: README.md  pom.xml
Spring-Boot-Starter-Demo/: pom.xml
Spring-Boot-Starter-Demo-Test/: pom.xml
Spring-Boot-Starter-Demo-Test/src/main/java/hunan/yishi/univercity/test/: StarterApplication.java
Spring-Boot-Starter-Demo-Test/src/main/java/hunan/yishi/univercity/test/controller/: SimpleBeanController.java
Spring-Boot-Starter-Demo-Test/src/main/resources/: application.yml
Spring-Boot-Starter-Demo/src/main/java/hunan/yishi/univercity/starter/annotation/: EnableRegisterServer.java
Spring-Boot-Starter-Demo/src/main/java/hunan/yishi/univercity/starter/config/: MyAutoConfiguration.java
Spring-Boot-Starter-Demo/src/main/java/hunan/yishi/univercity/starter/entity/: SimpleBean.java
Spring-Boot-Starter-Demo/src/main/java/hunan/yishi/univercity/starter/otherjar/: ConfigMarker.java
springboot-shareding-jdbc-demo/: pom.xml
